# streamdeck-youtube

./: .gitignore  How_To_Use_This_Plugin.md  Program.cs  Publish.bat  README.md  RegisterPluginAndStartStreamDeck.ps1  SubscriberCount.cs  manifest.json  streamdeckyoutube.csproj  streamdeckyoutube.sln  streamdeckyoutubeAction.cs
Actions/: SubscriberCountAction.cs  VideoCountAction.cs  ViewCountAction.cs  YouTubeDataAPIAction.cs
models/: YouTubeModel.cs
property_inspector/: property_inspector.html
property_inspector/js/: property-inspector.js
streamdeckyoutube/: NumberFormatter.cs  RegisterPluginAndStartStreamDeck.ps1  manifest.json  streamdeckyoutube.cmd  streamdeckyoutube.csproj
streamdeckyoutube.Test/: NumberFormatterTest.cs  streamdeckyoutube.Test.csproj
streamdeckyoutube/Actions/: SubscriberCountAction.cs  ViewCountAction.cs  YouTubeDataAPIAction.cs
